[00:04.24] You're asking the questions but not listening to the answers you get
[00:07.12] That must be hard to do
[00:10.97] It must be about as hard as forgetting your best friend
[00:18.11] You said we'd leave no one behind
[00:21.45] So prove what you had wasn't dead inside
[00:25.58] But we know
[00:27.83] Yeah everyone knows what a selfish prick you've become
[00:54.83] 
[00:34.49] And I remember when one single moment was enough
[00:39.45] And this is toughest to be because you want it too
[00:44.06] It's not that far
[00:45.71] At least it didn't seem so from down there
[00:49.88] But from up here
[00:52.27] It seems that everything I love is so far away
[00:56.19] There used to be many things I could hold and touch
[00:59.81] And grab onto stormy weather
[01:03.50] These days we have each other
[01:18.00] 
[01:08.72] (Aaaaaahhhhhhh)
[01:16.79] These days
[01:21.79] 
[01:25.26] Did you honestly think anything would be different this time around
[01:32.12] I'm sure you've got a reason and it's profound
[01:36.63] Believe anything as long as it never lets you down
[02:01.63] 
[01:41.55] And I remember when one single moment was enough
[01:48.40] Convince yourself to jump in because you wanted too
[01:52.41] It's not that far
[01:54.24] At least it didn't seem so far down there
[02:00.80] But from up here
[02:01.44] It seems that everything I love is so far away
[02:04.52] There used to be many things I could hold and touch
[02:09.27] And grab onto stormy weather
[02:13.32] These days we have each other
[02:27.82] 
[02:17.53] (Aaahhhhh)
[02:21.82] These days
[02:27.43] But we know
[02:29.11] Yeah everyone knows what a selfish prick you've become
[02:46.64] And we all get love for a moment
[02:50.58] And we all get love together
[02:54.80] And I remember when one single moment was enough
[02:59.38] Convince yourself to jump in because you wanted too
[03:03.18] It's not that far
[03:05.55] Stormy weather
[03:07.64] These days we have each other