[00:00.01] You're asking the questions but not listening to the answers you get
[00:06.77] That must be hard to do
[00:11.11] It must be about as hard as forgetting your best friends
[00:18.44] You said we'd leave no one behind
[00:21.54] To prove what you had wasn't dead inside
[00:25.54] But we know, yeah, everyone knows what a selfish prick you've become
[00:35.73] And I remember when one single moment was enough to convince yourself
[00:41.00] To jump in because you wanted to
[00:43.44] It's not that far, at least it didn't seem so from down there
[00:50.95] But from up here it seems that everything I love is so far away
[00:56.11] And it used to be many things that I could hold and touch
[01:01.00] And grab onto in stormy weather, these days we have each other
[01:09.61] Oh oh oh oh
[01:17.54] (These days) oh oh oh
[01:22.74] Oh oh oh
[01:26.11] Did you honestly think anything would be different this time around
[01:32.44] I'm sure you've got a reason and it's profound
[01:36.99] Believe anything as long as it never lets you down
[01:44.29] And I remember when one single moment was enough
[01:49.00] Convince yourself to jump in because you wanted to
[01:53.12] It's not that far, at least it didn't seem so from down there
[01:59.82] But from up here it seems that everything I love is so far away
[02:04.97] There used to be many things that I could hold and touch
[02:09.91] And grab onto in stormy weather, these days we have each other
[02:18.60] Ah ah ah
[02:21.49] (These days)
[02:26.15] But we know
[02:28.42] Yeah, everyone knows what a selfish prick you've become
[02:46.92] (And we all give love for a moment)
[02:51.02] (And we all get hurt together)
[02:54.96] And I remember when one single moment was enough
[02:59.45] Convince yourself to jump in because you wanted to
[03:03.41] It's not that far, stormy weather
[03:08.12] These days we have each other