[00:14.57] Do you believe in the afterlife
[00:16.46] Termination with a rusty knife
[00:19.17] Religious wars no reason why
[00:21.86] What a glorious way to die
[00:34.86] 
[00:29.12] In the name of God they left you to die
[00:33.61] Religious wars there's no reason why
[00:38.15] They left you to die
[00:48.15] 
[00:49.04] The ultimate excuse is here
[00:50.88] Die for a cause, religion is fear
[00:53.65] Fear of the threat of something unreal
[00:56.39] Abdicate the way you really feel
[01:12.39] 
[01:03.62] In the darkness of death
[01:58.58] There's no light in your eyes
[02:03.93] A cross in your grave
[02:08.58] Your time has arrived