[00:09.08] Do you believe in the afterlife
[00:10.83] Termination with a rusty knife
[00:12.73] Religious wars no reason why
[00:15.48] What a glorious way to die
[00:28.48] 
[00:22.76] In the name of God they left you to die
[00:26.42] Religious wars there's no reason why
[00:30.07] They left you to die
[00:40.07] 
[00:40.02] The ultimate excuse is here
[00:42.86] Die for a cause, religion is fear
[00:44.60] Fear of the threat of something unreal
[00:46.47] Abdicate the way you really feel
[01:02.47] 
[01:12.33] In the darkness of death
[01:41.56] There's no light in your eyes
[01:47.96] A cross in your grave
[01:53.41] Your time has arrived