[00:12.00] Girl, you're mine, and I thank the Lord for you
[00:16.52] 'Cause ain't no other girl ever did me like you do
[00:20.12] And all those times I did you wrong you stayed
[00:24.75] Got my back, sheltered me from my enemies
[00:28.32] Shared my pain even when it was all because of me
[00:31.96] Make me throw up both my hands and say
[00:50.96] 
[00:36.40] Oh, there's somethin' religious about you
[00:41.09] I wanna testify
[00:41.95] There's somethin' church about you
[00:44.68] And I just wanna tell the world that you're my girl
[01:10.18] 
[00:48.29] Hey, there's somethin' religious about you
[00:52.85] Girl, there is
[00:53.74] There's somethin' church about you
[00:57.34] Tellin' everywhere I go, I want the world to know
[01:21.84] 
[01:00.94] There's no other way to explain just how I feel
[01:04.55] Kinda like the R in R 'n' B, who's the big deal
[01:09.18] And that's why I'm on my knees, oh
[01:26.18] 
[01:12.74] Because of you, girl, I repent and change my thuggish ways
[01:17.21] Got a playa wakin' up extra early on Sunday
[01:21.88] And you always prayin' for me, oh, that's why I say
[01:47.38] 
[01:27.22] There's somethin' religious about you
[01:29.92] I wanna testify, oh
[01:31.74] There's somethin' church about you
[01:33.66] And I just wanna tell the world that you're my girl
[01:59.16] 
[01:37.27] Oh, there's somethin' religious about you
[01:41.79] I can't put my finger on it
[01:43.58] There's somethin' church about you
[01:46.32] Gonna tell it everywhere I go
[02:00.82] 
[01:49.92] You make, you make me better, this is forever
[01:54.48] Just say, just say the word
[01:56.28] I remember, baby girl, it's whatever
[02:14.28] 
[01:58.90] When I was trapped you was the key that set me free
[01:59.90] Out the streets, baby, you rescue me, I call you
[02:23.90] 
[02:01.76] You're my hero, you're my miracle
[02:06.23] You're my miracle, there is no other, no
[02:10.76] Baby, you remind me of my mother
[02:13.52] And that's why I'm sayin'
[02:26.02] 
[02:16.26] There's somethin' religious about you
[02:18.05] There is somethin' religious about you
[02:19.88] There's somethin' church about you
[02:22.57] Somethin' church about you
[02:24.37] And I'm glad that you're my girl
[02:40.37] 
[02:26.27] Listen, all those times I lied
[02:28.06] There's somethin' religious about you
[02:29.82] Hey, all those times you forgave me
[02:32.51] There's somethin' church about you
[02:34.35] I broke your heart and made you cry
[02:36.14] Cheated on you and you took me back, yes, you did
[03:00.64] 
[02:39.88] It's somethin' religious about you
[02:42.55] See I know there somethin' about you
[02:44.39] Somethin' church about you
[02:47.02] Baby, baby, baby, baby, baby, baby, baby, baby, baby, baby
[02:50.68] That you're my girl
[03:00.18] 
[02:52.53] There's somethin' religious about you
[02:57.08] There's somethin' church about you